<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kasai.rip</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;        
            color: white;
            font-family: "Space Grotesk", sans-serif;
        }


            .btn {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            border: 2px solid red;
            border-radius: 10px;
            background: rgba(255, 0, 0, 0.2);
            color: red;
            text-decoration: none;
            font-size: 1.2em;
            transition: background 0.3s, transform 0.3s;
            cursor: pointer;
        }



        .btn:hover {
            background: rgba(255, 0, 0, 0.4);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <center>
       <h1>Kasai Methods</h1> 
       <h2>Youtube Premium Method</h2>
    <a href="https://kasai.rip/" class="btn">Coming Soon</a>
    <!--<br>
    <a href="https://www.mediafire.com/file/v5c8m59zdj799ez/SpotifyReloaded.apk/file" class="btn">SpotifyReloaded</a>
    <br>-->


</center>
</body>
</html>