<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        body {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;

        }

        #header {
            display: flex;
        }

        #header img {
            width: 1000;
            height: 100;
            margin-top: 20px;
            
        }


        #liste {
            margin-left: 40px;
            margin-right: 70px;
        }


        #mpns-font {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="header">
    <h1>Hallo ich bin Lugga !</h1>

    <img class="cursed-img-1" src="schmile.png" alt="LOLOLOLOL">

</div>
<div style="display: flex; ">
    <img style="margin-right: 20px; margin-left: 10px;" src="nerdface.jpg" alt="LOLOLOLOL">
    <h2><pre>  Ich kake gerne <small id="mpns-font">(und programmiere)</small>
Ich bin 18 <small id="mpns-font">(no cap)</small>
Ich kake erneut
Schicken Wing
</pre></h2>


    <br>
    <h2>   </h2>
</div>
    


    <h4>Einkaufsliste:</h4>
    <center>
<ul id="liste">
    <li>Sigma Rizz 3€</li>
    <li>Doppel Sigma</li>
    <li><a href="https://www.youtube.com/watch?v=At8v_Yc044Y">From the screen to the ring, to the pеn, to the king</a></li>
    <li>Kaka 7€</li>
    <li>Elefanten Kaka 20€</li>
    <li>Schicken wing 20€</li>
</ul></center>
<h1>KSI !!!</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/At8v_Yc044Y?si=kY3tMkxVddZCLO-N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>